\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ap_ms}{{1a}{2}}
\newlabel{sub@fig:ap_ms}{{a}{2}}
\newlabel{fig:LIT}{{1b}{2}}
\newlabel{sub@fig:LIT}{{b}{2}}
\newlabel{fig:y2h}{{1c}{2}}
\newlabel{sub@fig:y2h}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Esquematizaci\'on de los grafos de cada red estudiada. Se utiliz\'o un \textit  {layout} estilo Frunchterman-Reigold para la representaci\'on.\relax }}{2}}
\newlabel{fig:ej1_grafos}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Observables para las tres redes de interacci\'on prote\'ica de levadura.\relax }}{2}}
\newlabel{tab:obs}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parte a.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fruchterman - Reingold layout. Los colores de los nodos se refieren al sexo del delf\IeC {\'\i }n: azul, macho; rosa, hembra; verde, sexo no indicado en el dataset. A partir de este layout se puede intuir la existencia de dos comunas de delfines ligadas por pocos nodos.\relax }}{4}}
\newlabel{fig:Layout_delfines}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Layouts alternativos: Kamada Kawai izquierda, DrL derecha. Estos tambi\IeC {\'e}n dan la informaci\IeC {\'o}n de una red con dos comunas de tama\IeC {\~n}o comparable.\relax }}{5}}
\newlabel{fig:Layouts_alternativos}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Layouts que no permiten una buena visualizaci\IeC {\'o}n del problema: Random izquierda, Multidimensional Scaling derecha.\relax }}{5}}
\newlabel{fig:Layouts_malos}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parte b.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma de links entre g\IeC {\'e}neros sorteando sobre la topolog\IeC {\'\i }a de la red. En verde, cantidad de links entre g\IeC {\'e}neros de la red actual (la altura de la barra no representa nada especial, es solo indicativa).\relax }}{7}}
\newlabel{fig:Histograma}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parte c.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layout de la red al remover el nodo con mayor betweenness: remoci\IeC {\'o}n de izquierda a derecha, y de arriba hacia abajo. Con solo remover 4 nodos, la red se descompone en dos subgrafos de tama\IeC {\~n}o comparable.\relax }}{9}}
\newlabel{fig:Betweenness}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tama\IeC {\~n}o del componente m\IeC {\'a}s grande a medida que se remueven nodos seg\IeC {\'u}n betweenness, o al azar, respectivamente. Observar la ca\IeC {\'\i }da abrupta al remover 4 nodos de mayor betweenness. La curva correspondiente a la forma azarosa es un promedio de 1000 configuraciones.\relax }}{10}}
\newlabel{fig:Comparacion}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte a}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parte b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuci\'on de probabilidad $P_k$ de los valores de grado $k$ de la red de Mark Newman. Observamos que la distribuci\'on tiene fuerte comportamiento tipo power-law, especialmente en el rango $k \sim (3-400)$.\relax }}{12}}
\newlabel{fig:ej03_1}{{8}{12}}
