\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{barabasi}
\citation{apms_data}
\citation{y2h_data}
\citation{lit_data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ap_ms}{{1a}{2}}
\newlabel{sub@fig:ap_ms}{{a}{2}}
\newlabel{fig:LIT}{{1b}{2}}
\newlabel{sub@fig:LIT}{{b}{2}}
\newlabel{fig:y2h}{{1c}{2}}
\newlabel{sub@fig:y2h}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Esquematizaci\'on de los grafos de cada red estudiada. Se utiliz\'o un \textit  {layout} SFDP, de la libreria \texttt  {graph-tool}, y pueden ser reproducidas usando \texttt  {plot.py~<archivo>\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}-f <format>} \relax }}{2}}
\newlabel{fig:ej1_grafos}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Caracterizaci\'on de las redes}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Observables para las tres redes de interacci\'on prote\'ica de levadura.\relax }}{3}}
\newlabel{tab:obs}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coherencia entre las redes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Diagrama de Venn para cobertura entre las tres redes. \relax }}{4}}
\newlabel{fig:cober}{{2}{4}}
\newlabel{fig:all}{{3a}{4}}
\newlabel{sub@fig:all}{{a}{4}}
\newlabel{fig:cohe}{{3b}{4}}
\newlabel{sub@fig:cohe}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Subgrafos inducidos por cobertura de las 3 redes y coherencia de links entre ellas. \relax }}{4}}
\newlabel{fig:venn}{{3}{4}}
\newlabel{fig:apms-lit}{{4a}{5}}
\newlabel{sub@fig:apms-lit}{{a}{5}}
\newlabel{fig:apms-y2h}{{4b}{5}}
\newlabel{sub@fig:apms-y2h}{{b}{5}}
\newlabel{fig:y2h-lit}{{4c}{5}}
\newlabel{sub@fig:y2h-lit}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Coherencia entre links para cada par de redes y los respectivos subgrafos de cada red \relax }}{5}}
\newlabel{fig:subgrafos}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parte a.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fruchterman - Reingold layout. Los colores de los nodos se refieren al sexo del delf\IeC {\'\i }n: azul, macho; rosa, hembra; verde, sexo no indicado en el dataset. A partir de este layout se puede intuir la existencia de dos comunas de delfines ligadas por pocos nodos.\relax }}{7}}
\newlabel{fig:Layout_delfines}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layouts alternativos: Kamada Kawai izquierda, DrL derecha. Estos tambi\IeC {\'e}n dan la informaci\IeC {\'o}n de una red con dos comunas de tama\IeC {\~n}o comparable.\relax }}{8}}
\newlabel{fig:Layouts_alternativos}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layouts que no permiten una buena visualizaci\IeC {\'o}n del problema: Random izquierda, Multidimensional Scaling derecha.\relax }}{8}}
\newlabel{fig:Layouts_malos}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parte b.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma de links entre g\IeC {\'e}neros sorteando sobre la topolog\IeC {\'\i }a de la red. En verde, cantidad de links entre g\IeC {\'e}neros de la red actual (la altura de la barra no representa nada especial, es solo indicativa).\relax }}{10}}
\newlabel{fig:Histograma}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parte c.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Layout de la red al remover el nodo con mayor betweenness: remoci\IeC {\'o}n de izquierda a derecha, y de arriba hacia abajo. Con solo remover 4 nodos, la red se descompone en dos subgrafos de tama\IeC {\~n}o comparable.\relax }}{12}}
\newlabel{fig:Betweenness}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tama\IeC {\~n}o del componente m\IeC {\'a}s grande a medida que se remueven nodos seg\IeC {\'u}n betweenness, o al azar, respectivamente. Observar la ca\IeC {\'\i }da abrupta al remover 4 nodos de mayor betweenness. La curva correspondiente a la forma azarosa es un promedio de 1000 configuraciones.\relax }}{13}}
\newlabel{fig:Comparacion}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parte a}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parte b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distribuci\'on de probabilidad $P_k$ de los valores de grado $k$ de la red de Mark Newman. Observamos que la distribuci\'on tiene fuerte comportamiento tipo power-law, especialmente en el rango $k \sim (3-400)$.\relax }}{15}}
\newlabel{fig:ej03_1}{{11}{15}}
\citation{newman2003}
\citation{newman,barabasi}
\citation{barabasi}
\citation{newman2003,newman}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Consideraciones generales}{16}}
\newlabel{fig4:NETSCIENCE}{{12a}{16}}
\newlabel{sub@fig4:NETSCIENCE}{{a}{16}}
\newlabel{fig4:INTERNET}{{12b}{16}}
\newlabel{sub@fig4:INTERNET}{{b}{16}}
\newlabel{fig4:ap_ms}{{12c}{16}}
\newlabel{sub@fig4:ap_ms}{{c}{16}}
\newlabel{fig4:y2h}{{12d}{16}}
\newlabel{sub@fig4:y2h}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {Layout} SFDP para cada red estudiada   (script \texttt  {plot.py~<archivo>\hskip 1em\relax -f <fmt>}).\relax }}{16}}
\newlabel{fig4:grafos}{{12}{16}}
\citation{barabasi}
\newlabel{fig4:NETSCIENCE}{{13a}{17}}
\newlabel{sub@fig4:NETSCIENCE}{{a}{17}}
\newlabel{fig4:INTERNET}{{13b}{17}}
\newlabel{sub@fig4:INTERNET}{{b}{17}}
\newlabel{fig4:ap_ms}{{13c}{17}}
\newlabel{sub@fig4:ap_ms}{{c}{17}}
\newlabel{fig4:y2h}{{13d}{17}}
\newlabel{sub@fig4:y2h}{{d}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Mixing Matrix para cada caso. En la red INTERNET se ha ajustado los limites de gr\'afico de manera que sean visibles las correlaciones de bajo grado  (script \texttt  {degree\_mixing\_plot.py <archivo>\hskip 1em\relax -f <fmt>})\relax }}{17}}
\newlabel{fig4:mix}{{13}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Grado medio del vecindario $k_{nn}$ (revising \citet  {barabasi})}{17}}
\citation{newman,newman2003}
\citation{newman}
\newlabel{knn}{{3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coeficiente de Correlaci\'on de Grado}{18}}
\newlabel{r_general}{{4}{18}}
\newlabel{fig4:NETSCIENCE}{{14a}{19}}
\newlabel{sub@fig4:NETSCIENCE}{{a}{19}}
\newlabel{fig4:INTERNET}{{14b}{19}}
\newlabel{sub@fig4:INTERNET}{{b}{19}}
\newlabel{fig4:ap_ms}{{14c}{19}}
\newlabel{sub@fig4:ap_ms}{{c}{19}}
\newlabel{fig4:y2h}{{14d}{19}}
\newlabel{sub@fig4:y2h}{{d}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Grado medio del vecindario de $k$ para cada red en escala log-log. Fiteo power law (Eq.~\ref  {knn}) para cada caso: (a) $\mu \approx 0.306 \pm 0.071$, (b) $\mu \approx -0.444 \pm 0.040$, (c) $\mu \approx 0.599 \pm 0.019$, (d) $\mu \approx -0.163 \pm 0.064$  (script \texttt  {assortivity\_powerlaw.py~<archivo>\hskip 1em\relax -f <fmt>\hskip 1em\relax -l}).\relax }}{19}}
\newlabel{fig4:mu}{{14}{19}}
\newlabel{r_k}{{5}{19}}
\citation{newman2003}
\citation{barabasi}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{barabasi}{{1}{2016}{{Barab{\'a}si}}{{}}}
\bibcite{apms_data}{{2}{2007}{{Collins et~al.}}{{Collins, Kemmeren, Zhao, Greenblatt, Spencer, Holstege, Weissman, and Krogan}}}
\bibcite{newman}{{3}{2010}{{Newman}}{{}}}
\bibcite{newman2003}{{4}{2003}{{Newman}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discusi\'on}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Tabla resumen de la asortatividad de las cuatro redes estudiadas.\relax }}{20}}
\newlabel{tab:assort}{{II}{20}}
\bibcite{lit_data}{{5}{2006}{{Reguly et~al.}}{{Reguly, Breitkreutz, Boucher, Breitkreutz, Hon, Myers, Parsons, Friesen, Oughtred, Tong, et~al.}}}
\bibcite{y2h_data}{{6}{2008}{{Yu et~al.}}{{Yu, Braun, Y{\i }ld{\i }r{\i }m, Lemmens, Venkatesan, Sahalie, Hirozane-Kishikawa, Gebreab, Li, Simonis, et~al.}}}
