\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 2.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parte a.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parte b.}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Layout_delfines}{{\caption@xref {fig:Layout_delfines}{ on input line 15}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fruchterman - Reingold layout. Los colores de los nodos se refieren al sexo del delf\IeC {\'\i }n: azul, macho; rosa, hembra; verde, sexo no indicado en el dataset.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parte c.}{2}}
\newlabel{fig:Histograma}{{\caption@xref {fig:Histograma}{ on input line 30}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograma\relax }}{3}}
\newlabel{fig:Betweennes}{{\caption@xref {fig:Betweennes}{ on input line 58}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fruchterman - Reingold layout. Los colores de los nodos se refieren al sexo del delf\IeC {\'\i }n: azul, macho; rosa, hembra; verde, sexo no indicado en el dataset.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
